{
  "name": "new-portfolio",
  "version": "1.0.0",
  "description": "*HTML5",
  "main": "index.js",
  "homepage": "https://khandoors.github.io/New-Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhanDoors/New-Portfolio.git"
  },
  "author": "Syyad Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhanDoors/New-Portfolio/issues"
  },
   "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2",
    "npm": "^6.2.0"
  }
}
